//Generated by pgm2pov (M. Couprie 1999) from file : ch.pgm ;
//Image : (null)

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "stones.inc"
#declare texture1 = T_Stone17
camera { location <0,0,-15> up <0,1,0> right <1,0,0> look_at <0,0,0> }
light_source { <0,0,-20> color White }
light_source { <20,40,-30> color White }
light_source { <-20,-40,-15> color Gray80 }
light_source { <20,-10,15> color Gray80 }
light_source { <-20,0,0> color Gray80 }
#declare Image = union {
box { <6.5,9.5,3.5>, <7.5,10.5,4.5> texture {texture1} }
box { <7.5,9.5,3.5>, <8.5,10.5,4.5> texture {texture1} }
box { <8.5,9.5,3.5>, <9.5,10.5,4.5> texture {texture1} }
box { <9.5,9.5,3.5>, <10.5,10.5,4.5> texture {texture1} }
box { <10.5,9.5,3.5>, <11.5,10.5,4.5> texture {texture1} }
box { <11.5,9.5,3.5>, <12.5,10.5,4.5> texture {texture1} }
box { <12.5,9.5,3.5>, <13.5,10.5,4.5> texture {texture1} }
box { <13.5,9.5,3.5>, <14.5,10.5,4.5> texture {texture1} }
box { <14.5,9.5,3.5>, <15.5,10.5,4.5> texture {texture1} }
box { <15.5,9.5,3.5>, <16.5,10.5,4.5> texture {texture1} }
box { <16.5,9.5,3.5>, <17.5,10.5,4.5> texture {texture1} }
box { <20.5,9.5,3.5>, <21.5,10.5,4.5> texture {texture1} }
box { <21.5,9.5,3.5>, <22.5,10.5,4.5> texture {texture1} }
box { <22.5,9.5,3.5>, <23.5,10.5,4.5> texture {texture1} }
box { <23.5,9.5,3.5>, <24.5,10.5,4.5> texture {texture1} }
box { <24.5,9.5,3.5>, <25.5,10.5,4.5> texture {texture1} }
box { <25.5,9.5,3.5>, <26.5,10.5,4.5> texture {texture1} }
box { <26.5,9.5,3.5>, <27.5,10.5,4.5> texture {texture1} }
box { <27.5,9.5,3.5>, <28.5,10.5,4.5> texture {texture1} }
box { <28.5,9.5,3.5>, <29.5,10.5,4.5> texture {texture1} }
box { <29.5,9.5,3.5>, <30.5,10.5,4.5> texture {texture1} }
box { <30.5,9.5,3.5>, <31.5,10.5,4.5> texture {texture1} }
box { <6.5,13.5,3.5>, <7.5,14.5,4.5> texture {texture1} }
box { <30.5,13.5,3.5>, <31.5,14.5,4.5> texture {texture1} }
box { <6.5,14.5,3.5>, <7.5,15.5,4.5> texture {texture1} }
box { <30.5,14.5,3.5>, <31.5,15.5,4.5> texture {texture1} }
box { <6.5,15.5,3.5>, <7.5,16.5,4.5> texture {texture1} }
box { <30.5,15.5,3.5>, <31.5,16.5,4.5> texture {texture1} }
box { <6.5,16.5,3.5>, <7.5,17.5,4.5> texture {texture1} }
box { <30.5,16.5,3.5>, <31.5,17.5,4.5> texture {texture1} }
box { <6.5,17.5,3.5>, <7.5,18.5,4.5> texture {texture1} }
box { <30.5,17.5,3.5>, <31.5,18.5,4.5> texture {texture1} }
box { <6.5,18.5,3.5>, <7.5,19.5,4.5> texture {texture1} }
box { <30.5,18.5,3.5>, <31.5,19.5,4.5> texture {texture1} }
box { <6.5,19.5,3.5>, <7.5,20.5,4.5> texture {texture1} }
box { <30.5,19.5,3.5>, <31.5,20.5,4.5> texture {texture1} }
box { <6.5,20.5,3.5>, <7.5,21.5,4.5> texture {texture1} }
box { <30.5,20.5,3.5>, <31.5,21.5,4.5> texture {texture1} }
box { <6.5,21.5,3.5>, <7.5,22.5,4.5> texture {texture1} }
box { <30.5,21.5,3.5>, <31.5,22.5,4.5> texture {texture1} }
box { <6.5,22.5,3.5>, <7.5,23.5,4.5> texture {texture1} }
box { <30.5,22.5,3.5>, <31.5,23.5,4.5> texture {texture1} }
box { <6.5,23.5,3.5>, <7.5,24.5,4.5> texture {texture1} }
box { <30.5,23.5,3.5>, <31.5,24.5,4.5> texture {texture1} }
box { <6.5,27.5,3.5>, <7.5,28.5,4.5> texture {texture1} }
box { <7.5,27.5,3.5>, <8.5,28.5,4.5> texture {texture1} }
box { <8.5,27.5,3.5>, <9.5,28.5,4.5> texture {texture1} }
box { <9.5,27.5,3.5>, <10.5,28.5,4.5> texture {texture1} }
box { <10.5,27.5,3.5>, <11.5,28.5,4.5> texture {texture1} }
box { <11.5,27.5,3.5>, <12.5,28.5,4.5> texture {texture1} }
box { <12.5,27.5,3.5>, <13.5,28.5,4.5> texture {texture1} }
box { <13.5,27.5,3.5>, <14.5,28.5,4.5> texture {texture1} }
box { <14.5,27.5,3.5>, <15.5,28.5,4.5> texture {texture1} }
box { <15.5,27.5,3.5>, <16.5,28.5,4.5> texture {texture1} }
box { <16.5,27.5,3.5>, <17.5,28.5,4.5> texture {texture1} }
box { <20.5,27.5,3.5>, <21.5,28.5,4.5> texture {texture1} }
box { <21.5,27.5,3.5>, <22.5,28.5,4.5> texture {texture1} }
box { <22.5,27.5,3.5>, <23.5,28.5,4.5> texture {texture1} }
box { <23.5,27.5,3.5>, <24.5,28.5,4.5> texture {texture1} }
box { <24.5,27.5,3.5>, <25.5,28.5,4.5> texture {texture1} }
box { <25.5,27.5,3.5>, <26.5,28.5,4.5> texture {texture1} }
box { <26.5,27.5,3.5>, <27.5,28.5,4.5> texture {texture1} }
box { <27.5,27.5,3.5>, <28.5,28.5,4.5> texture {texture1} }
box { <28.5,27.5,3.5>, <29.5,28.5,4.5> texture {texture1} }
box { <29.5,27.5,3.5>, <30.5,28.5,4.5> texture {texture1} }
box { <30.5,27.5,3.5>, <31.5,28.5,4.5> texture {texture1} }
box { <6.5,9.5,4.5>, <7.5,10.5,5.5> texture {texture1} }
box { <16.5,9.5,4.5>, <17.5,10.5,5.5> texture {texture1} }
box { <20.5,9.5,4.5>, <21.5,10.5,5.5> texture {texture1} }
box { <30.5,9.5,4.5>, <31.5,10.5,5.5> texture {texture1} }
box { <6.5,13.5,4.5>, <7.5,14.5,5.5> texture {texture1} }
box { <30.5,13.5,4.5>, <31.5,14.5,5.5> texture {texture1} }
box { <6.5,23.5,4.5>, <7.5,24.5,5.5> texture {texture1} }
box { <30.5,23.5,4.5>, <31.5,24.5,5.5> texture {texture1} }
box { <6.5,27.5,4.5>, <7.5,28.5,5.5> texture {texture1} }
box { <16.5,27.5,4.5>, <17.5,28.5,5.5> texture {texture1} }
box { <20.5,27.5,4.5>, <21.5,28.5,5.5> texture {texture1} }
box { <30.5,27.5,4.5>, <31.5,28.5,5.5> texture {texture1} }
box { <6.5,9.5,5.5>, <7.5,10.5,6.5> texture {texture1} }
box { <16.5,9.5,5.5>, <17.5,10.5,6.5> texture {texture1} }
box { <20.5,9.5,5.5>, <21.5,10.5,6.5> texture {texture1} }
box { <30.5,9.5,5.5>, <31.5,10.5,6.5> texture {texture1} }
box { <6.5,13.5,5.5>, <7.5,14.5,6.5> texture {texture1} }
box { <30.5,13.5,5.5>, <31.5,14.5,6.5> texture {texture1} }
box { <6.5,23.5,5.5>, <7.5,24.5,6.5> texture {texture1} }
box { <30.5,23.5,5.5>, <31.5,24.5,6.5> texture {texture1} }
box { <6.5,27.5,5.5>, <7.5,28.5,6.5> texture {texture1} }
box { <16.5,27.5,5.5>, <17.5,28.5,6.5> texture {texture1} }
box { <20.5,27.5,5.5>, <21.5,28.5,6.5> texture {texture1} }
box { <30.5,27.5,5.5>, <31.5,28.5,6.5> texture {texture1} }
box { <3.5,6.5,6.5>, <4.5,7.5,7.5> texture {texture1} }
box { <4.5,6.5,6.5>, <5.5,7.5,7.5> texture {texture1} }
box { <5.5,6.5,6.5>, <6.5,7.5,7.5> texture {texture1} }
box { <6.5,6.5,6.5>, <7.5,7.5,7.5> texture {texture1} }
box { <7.5,6.5,6.5>, <8.5,7.5,7.5> texture {texture1} }
box { <8.5,6.5,6.5>, <9.5,7.5,7.5> texture {texture1} }
box { <9.5,6.5,6.5>, <10.5,7.5,7.5> texture {texture1} }
box { <13.5,6.5,6.5>, <14.5,7.5,7.5> texture {texture1} }
box { <14.5,6.5,6.5>, <15.5,7.5,7.5> texture {texture1} }
box { <15.5,6.5,6.5>, <16.5,7.5,7.5> texture {texture1} }
box { <16.5,6.5,6.5>, <17.5,7.5,7.5> texture {texture1} }
box { <17.5,6.5,6.5>, <18.5,7.5,7.5> texture {texture1} }
box { <18.5,6.5,6.5>, <19.5,7.5,7.5> texture {texture1} }
box { <19.5,6.5,6.5>, <20.5,7.5,7.5> texture {texture1} }
box { <20.5,6.5,6.5>, <21.5,7.5,7.5> texture {texture1} }
box { <21.5,6.5,6.5>, <22.5,7.5,7.5> texture {texture1} }
box { <22.5,6.5,6.5>, <23.5,7.5,7.5> texture {texture1} }
box { <23.5,6.5,6.5>, <24.5,7.5,7.5> texture {texture1} }
box { <27.5,6.5,6.5>, <28.5,7.5,7.5> texture {texture1} }
box { <28.5,6.5,6.5>, <29.5,7.5,7.5> texture {texture1} }
box { <29.5,6.5,6.5>, <30.5,7.5,7.5> texture {texture1} }
box { <30.5,6.5,6.5>, <31.5,7.5,7.5> texture {texture1} }
box { <31.5,6.5,6.5>, <32.5,7.5,7.5> texture {texture1} }
box { <32.5,6.5,6.5>, <33.5,7.5,7.5> texture {texture1} }
box { <33.5,6.5,6.5>, <34.5,7.5,7.5> texture {texture1} }
box { <3.5,7.5,6.5>, <4.5,8.5,7.5> texture {texture1} }
box { <9.5,7.5,6.5>, <10.5,8.5,7.5> texture {texture1} }
box { <13.5,7.5,6.5>, <14.5,8.5,7.5> texture {texture1} }
box { <23.5,7.5,6.5>, <24.5,8.5,7.5> texture {texture1} }
box { <27.5,7.5,6.5>, <28.5,8.5,7.5> texture {texture1} }
box { <33.5,7.5,6.5>, <34.5,8.5,7.5> texture {texture1} }
box { <3.5,8.5,6.5>, <4.5,9.5,7.5> texture {texture1} }
box { <9.5,8.5,6.5>, <10.5,9.5,7.5> texture {texture1} }
box { <13.5,8.5,6.5>, <14.5,9.5,7.5> texture {texture1} }
box { <23.5,8.5,6.5>, <24.5,9.5,7.5> texture {texture1} }
box { <27.5,8.5,6.5>, <28.5,9.5,7.5> texture {texture1} }
box { <33.5,8.5,6.5>, <34.5,9.5,7.5> texture {texture1} }
box { <3.5,9.5,6.5>, <4.5,10.5,7.5> texture {texture1} }
box { <6.5,9.5,6.5>, <7.5,10.5,7.5> texture {texture1} }
box { <9.5,9.5,6.5>, <10.5,10.5,7.5> texture {texture1} }
box { <13.5,9.5,6.5>, <14.5,10.5,7.5> texture {texture1} }
box { <16.5,9.5,6.5>, <17.5,10.5,7.5> texture {texture1} }
box { <20.5,9.5,6.5>, <21.5,10.5,7.5> texture {texture1} }
box { <23.5,9.5,6.5>, <24.5,10.5,7.5> texture {texture1} }
box { <27.5,9.5,6.5>, <28.5,10.5,7.5> texture {texture1} }
box { <30.5,9.5,6.5>, <31.5,10.5,7.5> texture {texture1} }
box { <33.5,9.5,6.5>, <34.5,10.5,7.5> texture {texture1} }
box { <3.5,10.5,6.5>, <4.5,11.5,7.5> texture {texture1} }
box { <9.5,10.5,6.5>, <10.5,11.5,7.5> texture {texture1} }
box { <13.5,10.5,6.5>, <14.5,11.5,7.5> texture {texture1} }
box { <23.5,10.5,6.5>, <24.5,11.5,7.5> texture {texture1} }
box { <27.5,10.5,6.5>, <28.5,11.5,7.5> texture {texture1} }
box { <33.5,10.5,6.5>, <34.5,11.5,7.5> texture {texture1} }
box { <3.5,11.5,6.5>, <4.5,12.5,7.5> texture {texture1} }
box { <9.5,11.5,6.5>, <10.5,12.5,7.5> texture {texture1} }
box { <13.5,11.5,6.5>, <14.5,12.5,7.5> texture {texture1} }
box { <23.5,11.5,6.5>, <24.5,12.5,7.5> texture {texture1} }
box { <27.5,11.5,6.5>, <28.5,12.5,7.5> texture {texture1} }
box { <33.5,11.5,6.5>, <34.5,12.5,7.5> texture {texture1} }
box { <3.5,12.5,6.5>, <4.5,13.5,7.5> texture {texture1} }
box { <9.5,12.5,6.5>, <10.5,13.5,7.5> texture {texture1} }
box { <13.5,12.5,6.5>, <14.5,13.5,7.5> texture {texture1} }
box { <14.5,12.5,6.5>, <15.5,13.5,7.5> texture {texture1} }
box { <15.5,12.5,6.5>, <16.5,13.5,7.5> texture {texture1} }
box { <16.5,12.5,6.5>, <17.5,13.5,7.5> texture {texture1} }
box { <17.5,12.5,6.5>, <18.5,13.5,7.5> texture {texture1} }
box { <18.5,12.5,6.5>, <19.5,13.5,7.5> texture {texture1} }
box { <19.5,12.5,6.5>, <20.5,13.5,7.5> texture {texture1} }
box { <20.5,12.5,6.5>, <21.5,13.5,7.5> texture {texture1} }
box { <21.5,12.5,6.5>, <22.5,13.5,7.5> texture {texture1} }
box { <22.5,12.5,6.5>, <23.5,13.5,7.5> texture {texture1} }
box { <23.5,12.5,6.5>, <24.5,13.5,7.5> texture {texture1} }
box { <27.5,12.5,6.5>, <28.5,13.5,7.5> texture {texture1} }
box { <33.5,12.5,6.5>, <34.5,13.5,7.5> texture {texture1} }
box { <3.5,13.5,6.5>, <4.5,14.5,7.5> texture {texture1} }
box { <6.5,13.5,6.5>, <7.5,14.5,7.5> texture {texture1} }
box { <9.5,13.5,6.5>, <10.5,14.5,7.5> texture {texture1} }
box { <27.5,13.5,6.5>, <28.5,14.5,7.5> texture {texture1} }
box { <30.5,13.5,6.5>, <31.5,14.5,7.5> texture {texture1} }
box { <33.5,13.5,6.5>, <34.5,14.5,7.5> texture {texture1} }
box { <3.5,14.5,6.5>, <4.5,15.5,7.5> texture {texture1} }
box { <9.5,14.5,6.5>, <10.5,15.5,7.5> texture {texture1} }
box { <27.5,14.5,6.5>, <28.5,15.5,7.5> texture {texture1} }
box { <33.5,14.5,6.5>, <34.5,15.5,7.5> texture {texture1} }
box { <3.5,15.5,6.5>, <4.5,16.5,7.5> texture {texture1} }
box { <9.5,15.5,6.5>, <10.5,16.5,7.5> texture {texture1} }
box { <27.5,15.5,6.5>, <28.5,16.5,7.5> texture {texture1} }
box { <33.5,15.5,6.5>, <34.5,16.5,7.5> texture {texture1} }
box { <3.5,16.5,6.5>, <4.5,17.5,7.5> texture {texture1} }
box { <4.5,16.5,6.5>, <5.5,17.5,7.5> texture {texture1} }
box { <5.5,16.5,6.5>, <6.5,17.5,7.5> texture {texture1} }
box { <6.5,16.5,6.5>, <7.5,17.5,7.5> texture {texture1} }
box { <7.5,16.5,6.5>, <8.5,17.5,7.5> texture {texture1} }
box { <8.5,16.5,6.5>, <9.5,17.5,7.5> texture {texture1} }
box { <9.5,16.5,6.5>, <10.5,17.5,7.5> texture {texture1} }
box { <27.5,16.5,6.5>, <28.5,17.5,7.5> texture {texture1} }
box { <28.5,16.5,6.5>, <29.5,17.5,7.5> texture {texture1} }
box { <29.5,16.5,6.5>, <30.5,17.5,7.5> texture {texture1} }
box { <30.5,16.5,6.5>, <31.5,17.5,7.5> texture {texture1} }
box { <31.5,16.5,6.5>, <32.5,17.5,7.5> texture {texture1} }
box { <32.5,16.5,6.5>, <33.5,17.5,7.5> texture {texture1} }
box { <33.5,16.5,6.5>, <34.5,17.5,7.5> texture {texture1} }
box { <3.5,20.5,6.5>, <4.5,21.5,7.5> texture {texture1} }
box { <4.5,20.5,6.5>, <5.5,21.5,7.5> texture {texture1} }
box { <5.5,20.5,6.5>, <6.5,21.5,7.5> texture {texture1} }
box { <6.5,20.5,6.5>, <7.5,21.5,7.5> texture {texture1} }
box { <7.5,20.5,6.5>, <8.5,21.5,7.5> texture {texture1} }
box { <8.5,20.5,6.5>, <9.5,21.5,7.5> texture {texture1} }
box { <9.5,20.5,6.5>, <10.5,21.5,7.5> texture {texture1} }
box { <27.5,20.5,6.5>, <28.5,21.5,7.5> texture {texture1} }
box { <28.5,20.5,6.5>, <29.5,21.5,7.5> texture {texture1} }
box { <29.5,20.5,6.5>, <30.5,21.5,7.5> texture {texture1} }
box { <30.5,20.5,6.5>, <31.5,21.5,7.5> texture {texture1} }
box { <31.5,20.5,6.5>, <32.5,21.5,7.5> texture {texture1} }
box { <32.5,20.5,6.5>, <33.5,21.5,7.5> texture {texture1} }
box { <33.5,20.5,6.5>, <34.5,21.5,7.5> texture {texture1} }
box { <3.5,21.5,6.5>, <4.5,22.5,7.5> texture {texture1} }
box { <9.5,21.5,6.5>, <10.5,22.5,7.5> texture {texture1} }
box { <27.5,21.5,6.5>, <28.5,22.5,7.5> texture {texture1} }
box { <33.5,21.5,6.5>, <34.5,22.5,7.5> texture {texture1} }
box { <3.5,22.5,6.5>, <4.5,23.5,7.5> texture {texture1} }
box { <9.5,22.5,6.5>, <10.5,23.5,7.5> texture {texture1} }
box { <27.5,22.5,6.5>, <28.5,23.5,7.5> texture {texture1} }
box { <33.5,22.5,6.5>, <34.5,23.5,7.5> texture {texture1} }
box { <3.5,23.5,6.5>, <4.5,24.5,7.5> texture {texture1} }
box { <6.5,23.5,6.5>, <7.5,24.5,7.5> texture {texture1} }
box { <9.5,23.5,6.5>, <10.5,24.5,7.5> texture {texture1} }
box { <27.5,23.5,6.5>, <28.5,24.5,7.5> texture {texture1} }
box { <30.5,23.5,6.5>, <31.5,24.5,7.5> texture {texture1} }
box { <33.5,23.5,6.5>, <34.5,24.5,7.5> texture {texture1} }
box { <3.5,24.5,6.5>, <4.5,25.5,7.5> texture {texture1} }
box { <9.5,24.5,6.5>, <10.5,25.5,7.5> texture {texture1} }
box { <13.5,24.5,6.5>, <14.5,25.5,7.5> texture {texture1} }
box { <14.5,24.5,6.5>, <15.5,25.5,7.5> texture {texture1} }
box { <15.5,24.5,6.5>, <16.5,25.5,7.5> texture {texture1} }
box { <16.5,24.5,6.5>, <17.5,25.5,7.5> texture {texture1} }
box { <17.5,24.5,6.5>, <18.5,25.5,7.5> texture {texture1} }
box { <18.5,24.5,6.5>, <19.5,25.5,7.5> texture {texture1} }
box { <19.5,24.5,6.5>, <20.5,25.5,7.5> texture {texture1} }
box { <20.5,24.5,6.5>, <21.5,25.5,7.5> texture {texture1} }
box { <21.5,24.5,6.5>, <22.5,25.5,7.5> texture {texture1} }
box { <22.5,24.5,6.5>, <23.5,25.5,7.5> texture {texture1} }
box { <23.5,24.5,6.5>, <24.5,25.5,7.5> texture {texture1} }
box { <27.5,24.5,6.5>, <28.5,25.5,7.5> texture {texture1} }
box { <33.5,24.5,6.5>, <34.5,25.5,7.5> texture {texture1} }
box { <3.5,25.5,6.5>, <4.5,26.5,7.5> texture {texture1} }
box { <9.5,25.5,6.5>, <10.5,26.5,7.5> texture {texture1} }
box { <13.5,25.5,6.5>, <14.5,26.5,7.5> texture {texture1} }
box { <23.5,25.5,6.5>, <24.5,26.5,7.5> texture {texture1} }
box { <27.5,25.5,6.5>, <28.5,26.5,7.5> texture {texture1} }
box { <33.5,25.5,6.5>, <34.5,26.5,7.5> texture {texture1} }
box { <3.5,26.5,6.5>, <4.5,27.5,7.5> texture {texture1} }
box { <9.5,26.5,6.5>, <10.5,27.5,7.5> texture {texture1} }
box { <13.5,26.5,6.5>, <14.5,27.5,7.5> texture {texture1} }
box { <23.5,26.5,6.5>, <24.5,27.5,7.5> texture {texture1} }
box { <27.5,26.5,6.5>, <28.5,27.5,7.5> texture {texture1} }
box { <33.5,26.5,6.5>, <34.5,27.5,7.5> texture {texture1} }
box { <3.5,27.5,6.5>, <4.5,28.5,7.5> texture {texture1} }
box { <6.5,27.5,6.5>, <7.5,28.5,7.5> texture {texture1} }
box { <9.5,27.5,6.5>, <10.5,28.5,7.5> texture {texture1} }
box { <13.5,27.5,6.5>, <14.5,28.5,7.5> texture {texture1} }
box { <16.5,27.5,6.5>, <17.5,28.5,7.5> texture {texture1} }
box { <20.5,27.5,6.5>, <21.5,28.5,7.5> texture {texture1} }
box { <23.5,27.5,6.5>, <24.5,28.5,7.5> texture {texture1} }
box { <27.5,27.5,6.5>, <28.5,28.5,7.5> texture {texture1} }
box { <30.5,27.5,6.5>, <31.5,28.5,7.5> texture {texture1} }
box { <33.5,27.5,6.5>, <34.5,28.5,7.5> texture {texture1} }
box { <3.5,28.5,6.5>, <4.5,29.5,7.5> texture {texture1} }
box { <9.5,28.5,6.5>, <10.5,29.5,7.5> texture {texture1} }
box { <13.5,28.5,6.5>, <14.5,29.5,7.5> texture {texture1} }
box { <23.5,28.5,6.5>, <24.5,29.5,7.5> texture {texture1} }
box { <27.5,28.5,6.5>, <28.5,29.5,7.5> texture {texture1} }
box { <33.5,28.5,6.5>, <34.5,29.5,7.5> texture {texture1} }
box { <3.5,29.5,6.5>, <4.5,30.5,7.5> texture {texture1} }
box { <9.5,29.5,6.5>, <10.5,30.5,7.5> texture {texture1} }
box { <13.5,29.5,6.5>, <14.5,30.5,7.5> texture {texture1} }
box { <23.5,29.5,6.5>, <24.5,30.5,7.5> texture {texture1} }
box { <27.5,29.5,6.5>, <28.5,30.5,7.5> texture {texture1} }
box { <33.5,29.5,6.5>, <34.5,30.5,7.5> texture {texture1} }
box { <3.5,30.5,6.5>, <4.5,31.5,7.5> texture {texture1} }
box { <4.5,30.5,6.5>, <5.5,31.5,7.5> texture {texture1} }
box { <5.5,30.5,6.5>, <6.5,31.5,7.5> texture {texture1} }
box { <6.5,30.5,6.5>, <7.5,31.5,7.5> texture {texture1} }
box { <7.5,30.5,6.5>, <8.5,31.5,7.5> texture {texture1} }
box { <8.5,30.5,6.5>, <9.5,31.5,7.5> texture {texture1} }
box { <9.5,30.5,6.5>, <10.5,31.5,7.5> texture {texture1} }
box { <13.5,30.5,6.5>, <14.5,31.5,7.5> texture {texture1} }
box { <14.5,30.5,6.5>, <15.5,31.5,7.5> texture {texture1} }
box { <15.5,30.5,6.5>, <16.5,31.5,7.5> texture {texture1} }
box { <16.5,30.5,6.5>, <17.5,31.5,7.5> texture {texture1} }
box { <17.5,30.5,6.5>, <18.5,31.5,7.5> texture {texture1} }
box { <18.5,30.5,6.5>, <19.5,31.5,7.5> texture {texture1} }
box { <19.5,30.5,6.5>, <20.5,31.5,7.5> texture {texture1} }
box { <20.5,30.5,6.5>, <21.5,31.5,7.5> texture {texture1} }
box { <21.5,30.5,6.5>, <22.5,31.5,7.5> texture {texture1} }
box { <22.5,30.5,6.5>, <23.5,31.5,7.5> texture {texture1} }
box { <23.5,30.5,6.5>, <24.5,31.5,7.5> texture {texture1} }
box { <27.5,30.5,6.5>, <28.5,31.5,7.5> texture {texture1} }
box { <28.5,30.5,6.5>, <29.5,31.5,7.5> texture {texture1} }
box { <29.5,30.5,6.5>, <30.5,31.5,7.5> texture {texture1} }
box { <30.5,30.5,6.5>, <31.5,31.5,7.5> texture {texture1} }
box { <31.5,30.5,6.5>, <32.5,31.5,7.5> texture {texture1} }
box { <32.5,30.5,6.5>, <33.5,31.5,7.5> texture {texture1} }
box { <33.5,30.5,6.5>, <34.5,31.5,7.5> texture {texture1} }
box { <6.5,9.5,7.5>, <7.5,10.5,8.5> texture {texture1} }
box { <16.5,9.5,7.5>, <17.5,10.5,8.5> texture {texture1} }
box { <20.5,9.5,7.5>, <21.5,10.5,8.5> texture {texture1} }
box { <30.5,9.5,7.5>, <31.5,10.5,8.5> texture {texture1} }
box { <6.5,13.5,7.5>, <7.5,14.5,8.5> texture {texture1} }
box { <30.5,13.5,7.5>, <31.5,14.5,8.5> texture {texture1} }
box { <6.5,23.5,7.5>, <7.5,24.5,8.5> texture {texture1} }
box { <30.5,23.5,7.5>, <31.5,24.5,8.5> texture {texture1} }
box { <6.5,27.5,7.5>, <7.5,28.5,8.5> texture {texture1} }
box { <16.5,27.5,7.5>, <17.5,28.5,8.5> texture {texture1} }
box { <20.5,27.5,7.5>, <21.5,28.5,8.5> texture {texture1} }
box { <30.5,27.5,7.5>, <31.5,28.5,8.5> texture {texture1} }
box { <6.5,9.5,8.5>, <7.5,10.5,9.5> texture {texture1} }
box { <16.5,9.5,8.5>, <17.5,10.5,9.5> texture {texture1} }
box { <20.5,9.5,8.5>, <21.5,10.5,9.5> texture {texture1} }
box { <30.5,9.5,8.5>, <31.5,10.5,9.5> texture {texture1} }
box { <6.5,13.5,8.5>, <7.5,14.5,9.5> texture {texture1} }
box { <30.5,13.5,8.5>, <31.5,14.5,9.5> texture {texture1} }
box { <6.5,23.5,8.5>, <7.5,24.5,9.5> texture {texture1} }
box { <30.5,23.5,8.5>, <31.5,24.5,9.5> texture {texture1} }
box { <6.5,27.5,8.5>, <7.5,28.5,9.5> texture {texture1} }
box { <16.5,27.5,8.5>, <17.5,28.5,9.5> texture {texture1} }
box { <20.5,27.5,8.5>, <21.5,28.5,9.5> texture {texture1} }
box { <30.5,27.5,8.5>, <31.5,28.5,9.5> texture {texture1} }
box { <6.5,9.5,9.5>, <7.5,10.5,10.5> texture {texture1} }
box { <7.5,9.5,9.5>, <8.5,10.5,10.5> texture {texture1} }
box { <8.5,9.5,9.5>, <9.5,10.5,10.5> texture {texture1} }
box { <9.5,9.5,9.5>, <10.5,10.5,10.5> texture {texture1} }
box { <10.5,9.5,9.5>, <11.5,10.5,10.5> texture {texture1} }
box { <11.5,9.5,9.5>, <12.5,10.5,10.5> texture {texture1} }
box { <12.5,9.5,9.5>, <13.5,10.5,10.5> texture {texture1} }
box { <13.5,9.5,9.5>, <14.5,10.5,10.5> texture {texture1} }
box { <14.5,9.5,9.5>, <15.5,10.5,10.5> texture {texture1} }
box { <15.5,9.5,9.5>, <16.5,10.5,10.5> texture {texture1} }
box { <16.5,9.5,9.5>, <17.5,10.5,10.5> texture {texture1} }
box { <20.5,9.5,9.5>, <21.5,10.5,10.5> texture {texture1} }
box { <21.5,9.5,9.5>, <22.5,10.5,10.5> texture {texture1} }
box { <22.5,9.5,9.5>, <23.5,10.5,10.5> texture {texture1} }
box { <23.5,9.5,9.5>, <24.5,10.5,10.5> texture {texture1} }
box { <24.5,9.5,9.5>, <25.5,10.5,10.5> texture {texture1} }
box { <25.5,9.5,9.5>, <26.5,10.5,10.5> texture {texture1} }
box { <26.5,9.5,9.5>, <27.5,10.5,10.5> texture {texture1} }
box { <27.5,9.5,9.5>, <28.5,10.5,10.5> texture {texture1} }
box { <28.5,9.5,9.5>, <29.5,10.5,10.5> texture {texture1} }
box { <29.5,9.5,9.5>, <30.5,10.5,10.5> texture {texture1} }
box { <30.5,9.5,9.5>, <31.5,10.5,10.5> texture {texture1} }
box { <6.5,13.5,9.5>, <7.5,14.5,10.5> texture {texture1} }
box { <30.5,13.5,9.5>, <31.5,14.5,10.5> texture {texture1} }
box { <6.5,14.5,9.5>, <7.5,15.5,10.5> texture {texture1} }
box { <30.5,14.5,9.5>, <31.5,15.5,10.5> texture {texture1} }
box { <6.5,15.5,9.5>, <7.5,16.5,10.5> texture {texture1} }
box { <30.5,15.5,9.5>, <31.5,16.5,10.5> texture {texture1} }
box { <6.5,16.5,9.5>, <7.5,17.5,10.5> texture {texture1} }
box { <30.5,16.5,9.5>, <31.5,17.5,10.5> texture {texture1} }
box { <6.5,17.5,9.5>, <7.5,18.5,10.5> texture {texture1} }
box { <30.5,17.5,9.5>, <31.5,18.5,10.5> texture {texture1} }
box { <6.5,18.5,9.5>, <7.5,19.5,10.5> texture {texture1} }
box { <30.5,18.5,9.5>, <31.5,19.5,10.5> texture {texture1} }
box { <6.5,19.5,9.5>, <7.5,20.5,10.5> texture {texture1} }
box { <30.5,19.5,9.5>, <31.5,20.5,10.5> texture {texture1} }
box { <6.5,20.5,9.5>, <7.5,21.5,10.5> texture {texture1} }
box { <30.5,20.5,9.5>, <31.5,21.5,10.5> texture {texture1} }
box { <6.5,21.5,9.5>, <7.5,22.5,10.5> texture {texture1} }
box { <30.5,21.5,9.5>, <31.5,22.5,10.5> texture {texture1} }
box { <6.5,22.5,9.5>, <7.5,23.5,10.5> texture {texture1} }
box { <30.5,22.5,9.5>, <31.5,23.5,10.5> texture {texture1} }
box { <6.5,23.5,9.5>, <7.5,24.5,10.5> texture {texture1} }
box { <30.5,23.5,9.5>, <31.5,24.5,10.5> texture {texture1} }
box { <6.5,27.5,9.5>, <7.5,28.5,10.5> texture {texture1} }
box { <7.5,27.5,9.5>, <8.5,28.5,10.5> texture {texture1} }
box { <8.5,27.5,9.5>, <9.5,28.5,10.5> texture {texture1} }
box { <9.5,27.5,9.5>, <10.5,28.5,10.5> texture {texture1} }
box { <10.5,27.5,9.5>, <11.5,28.5,10.5> texture {texture1} }
box { <11.5,27.5,9.5>, <12.5,28.5,10.5> texture {texture1} }
box { <12.5,27.5,9.5>, <13.5,28.5,10.5> texture {texture1} }
box { <13.5,27.5,9.5>, <14.5,28.5,10.5> texture {texture1} }
box { <14.5,27.5,9.5>, <15.5,28.5,10.5> texture {texture1} }
box { <15.5,27.5,9.5>, <16.5,28.5,10.5> texture {texture1} }
box { <16.5,27.5,9.5>, <17.5,28.5,10.5> texture {texture1} }
box { <20.5,27.5,9.5>, <21.5,28.5,10.5> texture {texture1} }
box { <21.5,27.5,9.5>, <22.5,28.5,10.5> texture {texture1} }
box { <22.5,27.5,9.5>, <23.5,28.5,10.5> texture {texture1} }
box { <23.5,27.5,9.5>, <24.5,28.5,10.5> texture {texture1} }
box { <24.5,27.5,9.5>, <25.5,28.5,10.5> texture {texture1} }
box { <25.5,27.5,9.5>, <26.5,28.5,10.5> texture {texture1} }
box { <26.5,27.5,9.5>, <27.5,28.5,10.5> texture {texture1} }
box { <27.5,27.5,9.5>, <28.5,28.5,10.5> texture {texture1} }
box { <28.5,27.5,9.5>, <29.5,28.5,10.5> texture {texture1} }
box { <29.5,27.5,9.5>, <30.5,28.5,10.5> texture {texture1} }
box { <30.5,27.5,9.5>, <31.5,28.5,10.5> texture {texture1} }
} // Image
object { Image translate <-19,-19,-7> rotate <10,10,0> }
