//Generated by pgm2pov (M. Couprie 1999) from file : chaine.pgm ;
//Image : (null)

#include "colors.inc"
#include "shapes.inc"
#include "textures.inc"
#include "stones.inc"
#declare ColSphere = color red 1.0 green 1.0 blue 0.0;
#declare ColCylinder = color red 0.0 green 0.0 blue 1.0;
#declare RadSphere = 0.15;
#declare RadCylinder = 0.02;
#declare ColCube  = color red 1.0 green 0.0 blue 0.0;
#declare ColCarre = color red 0.0 green 1.0 blue 0.0;
#declare ColInter = color red 0.0 green 1.0 blue 1.0;
#declare ColSingl = color red 1.0 green 1.0 blue 0.0;
#declare RadCube  = 0.15;
#declare RadCarre = 0.13;
#declare RadInter = 0.11;
#declare RadSingl = 0.10;
camera { location <0,0,-15> up <0,1,0> right <1,0,0> look_at <0,0,0> }
light_source { <0,0,-20> color White }
light_source { <20,40,-30> color White }
light_source { <-20,-40,-15> color Gray80 }
light_source { <20,-10,15> color Gray80 }
light_source { <-20,0,0> color Gray80 }
#declare Image = union {
sphere { <7,10,4>, RadSphere pigment {color ColSphere} }
sphere { <8,10,4>, RadSphere pigment {color ColSphere} }
sphere { <9,10,4>, RadSphere pigment {color ColSphere} }
sphere { <10,10,4>, RadSphere pigment {color ColSphere} }
sphere { <11,10,4>, RadSphere pigment {color ColSphere} }
sphere { <12,10,4>, RadSphere pigment {color ColSphere} }
sphere { <13,10,4>, RadSphere pigment {color ColSphere} }
sphere { <14,10,4>, RadSphere pigment {color ColSphere} }
sphere { <15,10,4>, RadSphere pigment {color ColSphere} }
sphere { <16,10,4>, RadSphere pigment {color ColSphere} }
sphere { <17,10,4>, RadSphere pigment {color ColSphere} }
sphere { <21,10,4>, RadSphere pigment {color ColSphere} }
sphere { <22,10,4>, RadSphere pigment {color ColSphere} }
sphere { <23,10,4>, RadSphere pigment {color ColSphere} }
sphere { <24,10,4>, RadSphere pigment {color ColSphere} }
sphere { <25,10,4>, RadSphere pigment {color ColSphere} }
sphere { <26,10,4>, RadSphere pigment {color ColSphere} }
sphere { <27,10,4>, RadSphere pigment {color ColSphere} }
sphere { <28,10,4>, RadSphere pigment {color ColSphere} }
sphere { <29,10,4>, RadSphere pigment {color ColSphere} }
sphere { <30,10,4>, RadSphere pigment {color ColSphere} }
sphere { <31,10,4>, RadSphere pigment {color ColSphere} }
sphere { <7,14,4>, RadSphere pigment {color ColSphere} }
sphere { <31,14,4>, RadSphere pigment {color ColSphere} }
sphere { <7,15,4>, RadSphere pigment {color ColSphere} }
sphere { <31,15,4>, RadSphere pigment {color ColSphere} }
sphere { <7,16,4>, RadSphere pigment {color ColSphere} }
sphere { <31,16,4>, RadSphere pigment {color ColSphere} }
sphere { <7,17,4>, RadSphere pigment {color ColSphere} }
sphere { <31,17,4>, RadSphere pigment {color ColSphere} }
sphere { <7,18,4>, RadSphere pigment {color ColSphere} }
sphere { <31,18,4>, RadSphere pigment {color ColSphere} }
sphere { <7,19,4>, RadSphere pigment {color ColSphere} }
sphere { <31,19,4>, RadSphere pigment {color ColSphere} }
sphere { <7,20,4>, RadSphere pigment {color ColSphere} }
sphere { <31,20,4>, RadSphere pigment {color ColSphere} }
sphere { <7,21,4>, RadSphere pigment {color ColSphere} }
sphere { <31,21,4>, RadSphere pigment {color ColSphere} }
sphere { <7,22,4>, RadSphere pigment {color ColSphere} }
sphere { <31,22,4>, RadSphere pigment {color ColSphere} }
sphere { <7,23,4>, RadSphere pigment {color ColSphere} }
sphere { <31,23,4>, RadSphere pigment {color ColSphere} }
sphere { <7,24,4>, RadSphere pigment {color ColSphere} }
sphere { <31,24,4>, RadSphere pigment {color ColSphere} }
sphere { <7,28,4>, RadSphere pigment {color ColSphere} }
sphere { <8,28,4>, RadSphere pigment {color ColSphere} }
sphere { <9,28,4>, RadSphere pigment {color ColSphere} }
sphere { <10,28,4>, RadSphere pigment {color ColSphere} }
sphere { <11,28,4>, RadSphere pigment {color ColSphere} }
sphere { <12,28,4>, RadSphere pigment {color ColSphere} }
sphere { <13,28,4>, RadSphere pigment {color ColSphere} }
sphere { <14,28,4>, RadSphere pigment {color ColSphere} }
sphere { <15,28,4>, RadSphere pigment {color ColSphere} }
sphere { <16,28,4>, RadSphere pigment {color ColSphere} }
sphere { <17,28,4>, RadSphere pigment {color ColSphere} }
sphere { <21,28,4>, RadSphere pigment {color ColSphere} }
sphere { <22,28,4>, RadSphere pigment {color ColSphere} }
sphere { <23,28,4>, RadSphere pigment {color ColSphere} }
sphere { <24,28,4>, RadSphere pigment {color ColSphere} }
sphere { <25,28,4>, RadSphere pigment {color ColSphere} }
sphere { <26,28,4>, RadSphere pigment {color ColSphere} }
sphere { <27,28,4>, RadSphere pigment {color ColSphere} }
sphere { <28,28,4>, RadSphere pigment {color ColSphere} }
sphere { <29,28,4>, RadSphere pigment {color ColSphere} }
sphere { <30,28,4>, RadSphere pigment {color ColSphere} }
sphere { <31,28,4>, RadSphere pigment {color ColSphere} }
sphere { <7,10,5>, RadSphere pigment {color ColSphere} }
sphere { <17,10,5>, RadSphere pigment {color ColSphere} }
sphere { <21,10,5>, RadSphere pigment {color ColSphere} }
sphere { <31,10,5>, RadSphere pigment {color ColSphere} }
sphere { <7,14,5>, RadSphere pigment {color ColSphere} }
sphere { <31,14,5>, RadSphere pigment {color ColSphere} }
sphere { <7,24,5>, RadSphere pigment {color ColSphere} }
sphere { <31,24,5>, RadSphere pigment {color ColSphere} }
sphere { <7,28,5>, RadSphere pigment {color ColSphere} }
sphere { <17,28,5>, RadSphere pigment {color ColSphere} }
sphere { <21,28,5>, RadSphere pigment {color ColSphere} }
sphere { <31,28,5>, RadSphere pigment {color ColSphere} }
sphere { <7,10,6>, RadSphere pigment {color ColSphere} }
sphere { <17,10,6>, RadSphere pigment {color ColSphere} }
sphere { <21,10,6>, RadSphere pigment {color ColSphere} }
sphere { <31,10,6>, RadSphere pigment {color ColSphere} }
sphere { <7,14,6>, RadSphere pigment {color ColSphere} }
sphere { <31,14,6>, RadSphere pigment {color ColSphere} }
sphere { <7,24,6>, RadSphere pigment {color ColSphere} }
sphere { <31,24,6>, RadSphere pigment {color ColSphere} }
sphere { <7,28,6>, RadSphere pigment {color ColSphere} }
sphere { <17,28,6>, RadSphere pigment {color ColSphere} }
sphere { <21,28,6>, RadSphere pigment {color ColSphere} }
sphere { <31,28,6>, RadSphere pigment {color ColSphere} }
sphere { <4,7,7>, RadSphere pigment {color ColSphere} }
sphere { <5,7,7>, RadSphere pigment {color ColSphere} }
sphere { <6,7,7>, RadSphere pigment {color ColSphere} }
sphere { <7,7,7>, RadSphere pigment {color ColSphere} }
sphere { <8,7,7>, RadSphere pigment {color ColSphere} }
sphere { <9,7,7>, RadSphere pigment {color ColSphere} }
sphere { <10,7,7>, RadSphere pigment {color ColSphere} }
sphere { <14,7,7>, RadSphere pigment {color ColSphere} }
sphere { <15,7,7>, RadSphere pigment {color ColSphere} }
sphere { <16,7,7>, RadSphere pigment {color ColSphere} }
sphere { <17,7,7>, RadSphere pigment {color ColSphere} }
sphere { <18,7,7>, RadSphere pigment {color ColSphere} }
sphere { <19,7,7>, RadSphere pigment {color ColSphere} }
sphere { <20,7,7>, RadSphere pigment {color ColSphere} }
sphere { <21,7,7>, RadSphere pigment {color ColSphere} }
sphere { <22,7,7>, RadSphere pigment {color ColSphere} }
sphere { <23,7,7>, RadSphere pigment {color ColSphere} }
sphere { <24,7,7>, RadSphere pigment {color ColSphere} }
sphere { <28,7,7>, RadSphere pigment {color ColSphere} }
sphere { <29,7,7>, RadSphere pigment {color ColSphere} }
sphere { <30,7,7>, RadSphere pigment {color ColSphere} }
sphere { <31,7,7>, RadSphere pigment {color ColSphere} }
sphere { <32,7,7>, RadSphere pigment {color ColSphere} }
sphere { <33,7,7>, RadSphere pigment {color ColSphere} }
sphere { <34,7,7>, RadSphere pigment {color ColSphere} }
sphere { <4,8,7>, RadSphere pigment {color ColSphere} }
sphere { <10,8,7>, RadSphere pigment {color ColSphere} }
sphere { <14,8,7>, RadSphere pigment {color ColSphere} }
sphere { <24,8,7>, RadSphere pigment {color ColSphere} }
sphere { <28,8,7>, RadSphere pigment {color ColSphere} }
sphere { <34,8,7>, RadSphere pigment {color ColSphere} }
sphere { <4,9,7>, RadSphere pigment {color ColSphere} }
sphere { <10,9,7>, RadSphere pigment {color ColSphere} }
sphere { <14,9,7>, RadSphere pigment {color ColSphere} }
sphere { <24,9,7>, RadSphere pigment {color ColSphere} }
sphere { <28,9,7>, RadSphere pigment {color ColSphere} }
sphere { <34,9,7>, RadSphere pigment {color ColSphere} }
sphere { <4,10,7>, RadSphere pigment {color ColSphere} }
sphere { <7,10,7>, RadSphere pigment {color ColSphere} }
sphere { <10,10,7>, RadSphere pigment {color ColSphere} }
sphere { <14,10,7>, RadSphere pigment {color ColSphere} }
sphere { <17,10,7>, RadSphere pigment {color ColSphere} }
sphere { <21,10,7>, RadSphere pigment {color ColSphere} }
sphere { <24,10,7>, RadSphere pigment {color ColSphere} }
sphere { <28,10,7>, RadSphere pigment {color ColSphere} }
sphere { <31,10,7>, RadSphere pigment {color ColSphere} }
sphere { <34,10,7>, RadSphere pigment {color ColSphere} }
sphere { <4,11,7>, RadSphere pigment {color ColSphere} }
sphere { <10,11,7>, RadSphere pigment {color ColSphere} }
sphere { <14,11,7>, RadSphere pigment {color ColSphere} }
sphere { <24,11,7>, RadSphere pigment {color ColSphere} }
sphere { <28,11,7>, RadSphere pigment {color ColSphere} }
sphere { <34,11,7>, RadSphere pigment {color ColSphere} }
sphere { <4,12,7>, RadSphere pigment {color ColSphere} }
sphere { <10,12,7>, RadSphere pigment {color ColSphere} }
sphere { <14,12,7>, RadSphere pigment {color ColSphere} }
sphere { <24,12,7>, RadSphere pigment {color ColSphere} }
sphere { <28,12,7>, RadSphere pigment {color ColSphere} }
sphere { <34,12,7>, RadSphere pigment {color ColSphere} }
sphere { <4,13,7>, RadSphere pigment {color ColSphere} }
sphere { <10,13,7>, RadSphere pigment {color ColSphere} }
sphere { <14,13,7>, RadSphere pigment {color ColSphere} }
sphere { <15,13,7>, RadSphere pigment {color ColSphere} }
sphere { <16,13,7>, RadSphere pigment {color ColSphere} }
sphere { <17,13,7>, RadSphere pigment {color ColSphere} }
sphere { <18,13,7>, RadSphere pigment {color ColSphere} }
sphere { <19,13,7>, RadSphere pigment {color ColSphere} }
sphere { <20,13,7>, RadSphere pigment {color ColSphere} }
sphere { <21,13,7>, RadSphere pigment {color ColSphere} }
sphere { <22,13,7>, RadSphere pigment {color ColSphere} }
sphere { <23,13,7>, RadSphere pigment {color ColSphere} }
sphere { <24,13,7>, RadSphere pigment {color ColSphere} }
sphere { <28,13,7>, RadSphere pigment {color ColSphere} }
sphere { <34,13,7>, RadSphere pigment {color ColSphere} }
sphere { <4,14,7>, RadSphere pigment {color ColSphere} }
sphere { <7,14,7>, RadSphere pigment {color ColSphere} }
sphere { <10,14,7>, RadSphere pigment {color ColSphere} }
sphere { <28,14,7>, RadSphere pigment {color ColSphere} }
sphere { <31,14,7>, RadSphere pigment {color ColSphere} }
sphere { <34,14,7>, RadSphere pigment {color ColSphere} }
sphere { <4,15,7>, RadSphere pigment {color ColSphere} }
sphere { <10,15,7>, RadSphere pigment {color ColSphere} }
sphere { <28,15,7>, RadSphere pigment {color ColSphere} }
sphere { <34,15,7>, RadSphere pigment {color ColSphere} }
sphere { <4,16,7>, RadSphere pigment {color ColSphere} }
sphere { <10,16,7>, RadSphere pigment {color ColSphere} }
sphere { <28,16,7>, RadSphere pigment {color ColSphere} }
sphere { <34,16,7>, RadSphere pigment {color ColSphere} }
sphere { <4,17,7>, RadSphere pigment {color ColSphere} }
sphere { <5,17,7>, RadSphere pigment {color ColSphere} }
sphere { <6,17,7>, RadSphere pigment {color ColSphere} }
sphere { <7,17,7>, RadSphere pigment {color ColSphere} }
sphere { <8,17,7>, RadSphere pigment {color ColSphere} }
sphere { <9,17,7>, RadSphere pigment {color ColSphere} }
sphere { <10,17,7>, RadSphere pigment {color ColSphere} }
sphere { <28,17,7>, RadSphere pigment {color ColSphere} }
sphere { <29,17,7>, RadSphere pigment {color ColSphere} }
sphere { <30,17,7>, RadSphere pigment {color ColSphere} }
sphere { <31,17,7>, RadSphere pigment {color ColSphere} }
sphere { <32,17,7>, RadSphere pigment {color ColSphere} }
sphere { <33,17,7>, RadSphere pigment {color ColSphere} }
sphere { <34,17,7>, RadSphere pigment {color ColSphere} }
sphere { <4,21,7>, RadSphere pigment {color ColSphere} }
sphere { <5,21,7>, RadSphere pigment {color ColSphere} }
sphere { <6,21,7>, RadSphere pigment {color ColSphere} }
sphere { <7,21,7>, RadSphere pigment {color ColSphere} }
sphere { <8,21,7>, RadSphere pigment {color ColSphere} }
sphere { <9,21,7>, RadSphere pigment {color ColSphere} }
sphere { <10,21,7>, RadSphere pigment {color ColSphere} }
sphere { <28,21,7>, RadSphere pigment {color ColSphere} }
sphere { <29,21,7>, RadSphere pigment {color ColSphere} }
sphere { <30,21,7>, RadSphere pigment {color ColSphere} }
sphere { <31,21,7>, RadSphere pigment {color ColSphere} }
sphere { <32,21,7>, RadSphere pigment {color ColSphere} }
sphere { <33,21,7>, RadSphere pigment {color ColSphere} }
sphere { <34,21,7>, RadSphere pigment {color ColSphere} }
sphere { <4,22,7>, RadSphere pigment {color ColSphere} }
sphere { <10,22,7>, RadSphere pigment {color ColSphere} }
sphere { <28,22,7>, RadSphere pigment {color ColSphere} }
sphere { <34,22,7>, RadSphere pigment {color ColSphere} }
sphere { <4,23,7>, RadSphere pigment {color ColSphere} }
sphere { <10,23,7>, RadSphere pigment {color ColSphere} }
sphere { <28,23,7>, RadSphere pigment {color ColSphere} }
sphere { <34,23,7>, RadSphere pigment {color ColSphere} }
sphere { <4,24,7>, RadSphere pigment {color ColSphere} }
sphere { <7,24,7>, RadSphere pigment {color ColSphere} }
sphere { <10,24,7>, RadSphere pigment {color ColSphere} }
sphere { <28,24,7>, RadSphere pigment {color ColSphere} }
sphere { <31,24,7>, RadSphere pigment {color ColSphere} }
sphere { <34,24,7>, RadSphere pigment {color ColSphere} }
sphere { <4,25,7>, RadSphere pigment {color ColSphere} }
sphere { <10,25,7>, RadSphere pigment {color ColSphere} }
sphere { <14,25,7>, RadSphere pigment {color ColSphere} }
sphere { <15,25,7>, RadSphere pigment {color ColSphere} }
sphere { <16,25,7>, RadSphere pigment {color ColSphere} }
sphere { <17,25,7>, RadSphere pigment {color ColSphere} }
sphere { <18,25,7>, RadSphere pigment {color ColSphere} }
sphere { <19,25,7>, RadSphere pigment {color ColSphere} }
sphere { <20,25,7>, RadSphere pigment {color ColSphere} }
sphere { <21,25,7>, RadSphere pigment {color ColSphere} }
sphere { <22,25,7>, RadSphere pigment {color ColSphere} }
sphere { <23,25,7>, RadSphere pigment {color ColSphere} }
sphere { <24,25,7>, RadSphere pigment {color ColSphere} }
sphere { <28,25,7>, RadSphere pigment {color ColSphere} }
sphere { <34,25,7>, RadSphere pigment {color ColSphere} }
sphere { <4,26,7>, RadSphere pigment {color ColSphere} }
sphere { <10,26,7>, RadSphere pigment {color ColSphere} }
sphere { <14,26,7>, RadSphere pigment {color ColSphere} }
sphere { <24,26,7>, RadSphere pigment {color ColSphere} }
sphere { <28,26,7>, RadSphere pigment {color ColSphere} }
sphere { <34,26,7>, RadSphere pigment {color ColSphere} }
sphere { <4,27,7>, RadSphere pigment {color ColSphere} }
sphere { <10,27,7>, RadSphere pigment {color ColSphere} }
sphere { <14,27,7>, RadSphere pigment {color ColSphere} }
sphere { <24,27,7>, RadSphere pigment {color ColSphere} }
sphere { <28,27,7>, RadSphere pigment {color ColSphere} }
sphere { <34,27,7>, RadSphere pigment {color ColSphere} }
sphere { <4,28,7>, RadSphere pigment {color ColSphere} }
sphere { <7,28,7>, RadSphere pigment {color ColSphere} }
sphere { <10,28,7>, RadSphere pigment {color ColSphere} }
sphere { <14,28,7>, RadSphere pigment {color ColSphere} }
sphere { <17,28,7>, RadSphere pigment {color ColSphere} }
sphere { <21,28,7>, RadSphere pigment {color ColSphere} }
sphere { <24,28,7>, RadSphere pigment {color ColSphere} }
sphere { <28,28,7>, RadSphere pigment {color ColSphere} }
sphere { <31,28,7>, RadSphere pigment {color ColSphere} }
sphere { <34,28,7>, RadSphere pigment {color ColSphere} }
sphere { <4,29,7>, RadSphere pigment {color ColSphere} }
sphere { <10,29,7>, RadSphere pigment {color ColSphere} }
sphere { <14,29,7>, RadSphere pigment {color ColSphere} }
sphere { <24,29,7>, RadSphere pigment {color ColSphere} }
sphere { <28,29,7>, RadSphere pigment {color ColSphere} }
sphere { <34,29,7>, RadSphere pigment {color ColSphere} }
sphere { <4,30,7>, RadSphere pigment {color ColSphere} }
sphere { <10,30,7>, RadSphere pigment {color ColSphere} }
sphere { <14,30,7>, RadSphere pigment {color ColSphere} }
sphere { <24,30,7>, RadSphere pigment {color ColSphere} }
sphere { <28,30,7>, RadSphere pigment {color ColSphere} }
sphere { <34,30,7>, RadSphere pigment {color ColSphere} }
sphere { <4,31,7>, RadSphere pigment {color ColSphere} }
sphere { <5,31,7>, RadSphere pigment {color ColSphere} }
sphere { <6,31,7>, RadSphere pigment {color ColSphere} }
sphere { <7,31,7>, RadSphere pigment {color ColSphere} }
sphere { <8,31,7>, RadSphere pigment {color ColSphere} }
sphere { <9,31,7>, RadSphere pigment {color ColSphere} }
sphere { <10,31,7>, RadSphere pigment {color ColSphere} }
sphere { <14,31,7>, RadSphere pigment {color ColSphere} }
sphere { <15,31,7>, RadSphere pigment {color ColSphere} }
sphere { <16,31,7>, RadSphere pigment {color ColSphere} }
sphere { <17,31,7>, RadSphere pigment {color ColSphere} }
sphere { <18,31,7>, RadSphere pigment {color ColSphere} }
sphere { <19,31,7>, RadSphere pigment {color ColSphere} }
sphere { <20,31,7>, RadSphere pigment {color ColSphere} }
sphere { <21,31,7>, RadSphere pigment {color ColSphere} }
sphere { <22,31,7>, RadSphere pigment {color ColSphere} }
sphere { <23,31,7>, RadSphere pigment {color ColSphere} }
sphere { <24,31,7>, RadSphere pigment {color ColSphere} }
sphere { <28,31,7>, RadSphere pigment {color ColSphere} }
sphere { <29,31,7>, RadSphere pigment {color ColSphere} }
sphere { <30,31,7>, RadSphere pigment {color ColSphere} }
sphere { <31,31,7>, RadSphere pigment {color ColSphere} }
sphere { <32,31,7>, RadSphere pigment {color ColSphere} }
sphere { <33,31,7>, RadSphere pigment {color ColSphere} }
sphere { <34,31,7>, RadSphere pigment {color ColSphere} }
sphere { <7,10,8>, RadSphere pigment {color ColSphere} }
sphere { <17,10,8>, RadSphere pigment {color ColSphere} }
sphere { <21,10,8>, RadSphere pigment {color ColSphere} }
sphere { <31,10,8>, RadSphere pigment {color ColSphere} }
sphere { <7,14,8>, RadSphere pigment {color ColSphere} }
sphere { <31,14,8>, RadSphere pigment {color ColSphere} }
sphere { <7,24,8>, RadSphere pigment {color ColSphere} }
sphere { <31,24,8>, RadSphere pigment {color ColSphere} }
sphere { <7,28,8>, RadSphere pigment {color ColSphere} }
sphere { <17,28,8>, RadSphere pigment {color ColSphere} }
sphere { <21,28,8>, RadSphere pigment {color ColSphere} }
sphere { <31,28,8>, RadSphere pigment {color ColSphere} }
sphere { <7,10,9>, RadSphere pigment {color ColSphere} }
sphere { <17,10,9>, RadSphere pigment {color ColSphere} }
sphere { <21,10,9>, RadSphere pigment {color ColSphere} }
sphere { <31,10,9>, RadSphere pigment {color ColSphere} }
sphere { <7,14,9>, RadSphere pigment {color ColSphere} }
sphere { <31,14,9>, RadSphere pigment {color ColSphere} }
sphere { <7,24,9>, RadSphere pigment {color ColSphere} }
sphere { <31,24,9>, RadSphere pigment {color ColSphere} }
sphere { <7,28,9>, RadSphere pigment {color ColSphere} }
sphere { <17,28,9>, RadSphere pigment {color ColSphere} }
sphere { <21,28,9>, RadSphere pigment {color ColSphere} }
sphere { <31,28,9>, RadSphere pigment {color ColSphere} }
sphere { <7,10,10>, RadSphere pigment {color ColSphere} }
sphere { <8,10,10>, RadSphere pigment {color ColSphere} }
sphere { <9,10,10>, RadSphere pigment {color ColSphere} }
sphere { <10,10,10>, RadSphere pigment {color ColSphere} }
sphere { <11,10,10>, RadSphere pigment {color ColSphere} }
sphere { <12,10,10>, RadSphere pigment {color ColSphere} }
sphere { <13,10,10>, RadSphere pigment {color ColSphere} }
sphere { <14,10,10>, RadSphere pigment {color ColSphere} }
sphere { <15,10,10>, RadSphere pigment {color ColSphere} }
sphere { <16,10,10>, RadSphere pigment {color ColSphere} }
sphere { <17,10,10>, RadSphere pigment {color ColSphere} }
sphere { <21,10,10>, RadSphere pigment {color ColSphere} }
sphere { <22,10,10>, RadSphere pigment {color ColSphere} }
sphere { <23,10,10>, RadSphere pigment {color ColSphere} }
sphere { <24,10,10>, RadSphere pigment {color ColSphere} }
sphere { <25,10,10>, RadSphere pigment {color ColSphere} }
sphere { <26,10,10>, RadSphere pigment {color ColSphere} }
sphere { <27,10,10>, RadSphere pigment {color ColSphere} }
sphere { <28,10,10>, RadSphere pigment {color ColSphere} }
sphere { <29,10,10>, RadSphere pigment {color ColSphere} }
sphere { <30,10,10>, RadSphere pigment {color ColSphere} }
sphere { <31,10,10>, RadSphere pigment {color ColSphere} }
sphere { <7,14,10>, RadSphere pigment {color ColSphere} }
sphere { <31,14,10>, RadSphere pigment {color ColSphere} }
sphere { <7,15,10>, RadSphere pigment {color ColSphere} }
sphere { <31,15,10>, RadSphere pigment {color ColSphere} }
sphere { <7,16,10>, RadSphere pigment {color ColSphere} }
sphere { <31,16,10>, RadSphere pigment {color ColSphere} }
sphere { <7,17,10>, RadSphere pigment {color ColSphere} }
sphere { <31,17,10>, RadSphere pigment {color ColSphere} }
sphere { <7,18,10>, RadSphere pigment {color ColSphere} }
sphere { <31,18,10>, RadSphere pigment {color ColSphere} }
sphere { <7,19,10>, RadSphere pigment {color ColSphere} }
sphere { <31,19,10>, RadSphere pigment {color ColSphere} }
sphere { <7,20,10>, RadSphere pigment {color ColSphere} }
sphere { <31,20,10>, RadSphere pigment {color ColSphere} }
sphere { <7,21,10>, RadSphere pigment {color ColSphere} }
sphere { <31,21,10>, RadSphere pigment {color ColSphere} }
sphere { <7,22,10>, RadSphere pigment {color ColSphere} }
sphere { <31,22,10>, RadSphere pigment {color ColSphere} }
sphere { <7,23,10>, RadSphere pigment {color ColSphere} }
sphere { <31,23,10>, RadSphere pigment {color ColSphere} }
sphere { <7,24,10>, RadSphere pigment {color ColSphere} }
sphere { <31,24,10>, RadSphere pigment {color ColSphere} }
sphere { <7,28,10>, RadSphere pigment {color ColSphere} }
sphere { <8,28,10>, RadSphere pigment {color ColSphere} }
sphere { <9,28,10>, RadSphere pigment {color ColSphere} }
sphere { <10,28,10>, RadSphere pigment {color ColSphere} }
sphere { <11,28,10>, RadSphere pigment {color ColSphere} }
sphere { <12,28,10>, RadSphere pigment {color ColSphere} }
sphere { <13,28,10>, RadSphere pigment {color ColSphere} }
sphere { <14,28,10>, RadSphere pigment {color ColSphere} }
sphere { <15,28,10>, RadSphere pigment {color ColSphere} }
sphere { <16,28,10>, RadSphere pigment {color ColSphere} }
sphere { <17,28,10>, RadSphere pigment {color ColSphere} }
sphere { <21,28,10>, RadSphere pigment {color ColSphere} }
sphere { <22,28,10>, RadSphere pigment {color ColSphere} }
sphere { <23,28,10>, RadSphere pigment {color ColSphere} }
sphere { <24,28,10>, RadSphere pigment {color ColSphere} }
sphere { <25,28,10>, RadSphere pigment {color ColSphere} }
sphere { <26,28,10>, RadSphere pigment {color ColSphere} }
sphere { <27,28,10>, RadSphere pigment {color ColSphere} }
sphere { <28,28,10>, RadSphere pigment {color ColSphere} }
sphere { <29,28,10>, RadSphere pigment {color ColSphere} }
sphere { <30,28,10>, RadSphere pigment {color ColSphere} }
sphere { <31,28,10>, RadSphere pigment {color ColSphere} }
} // Image
object { Image translate <-19,-19,-7> rotate <10,10,0> }
